pkgname=mate-desktop
pkgver=git
pkgrel=1
pkgdesc='Library with common API for various MATE modules'
url="https://mate-desktop.org"
arch=('x86_64')
license=('GPL' 'LGPL')
depends=('gtk3' 'startup-notification' 'iso-codes')
makedepends=('gobject-introspection' 'intltool' 'mate-common' 'autoconf-archive' 'git')
groups=('mate')
conflicts=('mate-desktop-gtk3' 'mate-desktop-schemas')
replaces=('mate-desktop-gtk3' 'mate-desktop-schemas')
source=("$pkgname::git+https://github.com/mate-desktop/mate-desktop")
sha256sums=('SKIP')

build() {
export CFLAGS="-march=native -Ofast -pipe"
export CXXFLAGS="${CFLAGS}"
export LDFLAGS="-Wl,--as-needed -Wl,-Ofast ${CFLAGS}"

	cd "$pkgname"
    	./autogen.sh \
        	--prefix=/usr \
        	--disable-schemas-compile

    	#https://bugzilla.gnome.org/show_bug.cgi?id=656231
    	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

    	make -j$(nproc)
}

package() {
    	cd "$pkgname"

    	make DESTDIR="${pkgdir}" install
}
