pkgname=labwc
pkgver=0.6.6
pkgrel=1
pkgdesc='stacking wayland compositor with look and feel from openbox'
url="https://github.com/labwc/labwc"
arch=('x86_64')
license=('GPL2')
depends=('libpng' 'librsvg' 'pango' 'seatd' 'wlroots0.16')
makedepends=('meson' 'scdoc' 'wayland-protocols' 'git' 'wlroots0.16')
optdepends=("bemenu: default launcher via Alt+F3")
conflicts=('labwc' 'labwc-git')
source=(${pkgname}-${pkgver}.tar.gz::"https://github.com/labwc/labwc/archive/${pkgver}.tar.gz")
sha256sums=('SKIP')

build() {
export CFLAGS="-march=native -Ofast -pipe"
export CXXFLAGS="${CFLAGS}"
export LDFLAGS="-Wl,--as-needed -Wl,-Ofast ${CFLAGS}"
  
  export PKG_CONFIG_PATH='/usr/lib/wlroots0.16/pkgconfig'
  arch-meson -Dman-pages=enabled "$pkgname-$pkgver" build
  meson compile -C build
}

package() {
  meson install -C build --destdir "$pkgdir"
}
