diff --git a/egl/wayland-egl.c b/egl/wayland-egl.c
index 36a3471..81aed5a 100644
--- a/egl/wayland-egl.c
+++ b/egl/wayland-egl.c
@@ -34,85 +34,58 @@
 #include "wayland-egl-backend.h"
 #include "wayland-util.h"
 
-
-/** Resize the EGL window
- *
- * \param egl_window A pointer to a struct wl_egl_window
- * \param width The new width
- * \param height The new height
- * \param dx Offset on the X axis
- * \param dy Offset on the Y axis
- *
- * Note that applications should prefer using the wl_surface.offset request if
- * the associated wl_surface has the interface version 5 or higher.
- *
- * If the wl_surface.offset request is used, applications MUST pass 0 to both
- * dx and dy.
- */
 WL_EXPORT void
 wl_egl_window_resize(struct wl_egl_window *egl_window,
-		     int width, int height,
-		     int dx, int dy)
+                     int width, int height,
+                     int dx, int dy)
 {
-	if (width <= 0 || height <= 0)
-		return;
+    if (width <= 0 || height <= 0)
+        return;
 
-	egl_window->width  = width;
-	egl_window->height = height;
-	egl_window->dx     = dx;
-	egl_window->dy     = dy;
+    egl_window->width = width;
+    egl_window->height = height;
+    egl_window->dx = dx;
+    egl_window->dy = dy;
 
-	if (egl_window->resize_callback)
-		egl_window->resize_callback(egl_window, egl_window->driver_private);
+    if (egl_window->resize_callback)
+        egl_window->resize_callback(egl_window, egl_window->driver_private);
 }
 
 WL_EXPORT struct wl_egl_window *
 wl_egl_window_create(struct wl_surface *surface,
-		     int width, int height)
+                     int width, int height)
 {
-	struct wl_egl_window *egl_window;
-
-	if (width <= 0 || height <= 0)
-		return NULL;
-
-	egl_window = calloc(1, sizeof *egl_window);
-	if (!egl_window)
-		return NULL;
+    if (width <= 0 || height <= 0)
+        return NULL;
 
-	/* Cast away the constness to set the version number.
-	 *
-	 * We want the const notation since it gives an explicit
-	 * feedback to the backend implementation, should it try to
-	 * change it.
-	 *
-	 * The latter in itself is not too surprising as these days APIs
-	 * tend to provide bidirectional version field.
-	 */
-	intptr_t *version = (intptr_t *)&egl_window->version;
-	*version = WL_EGL_WINDOW_VERSION;
+    struct wl_egl_window *egl_window = calloc(1, sizeof *egl_window);
+    if (!egl_window)
+        return NULL;
 
-	egl_window->surface = surface;
+    intptr_t *version = (intptr_t *)&egl_window->version;
+    *version = WL_EGL_WINDOW_VERSION;
 
-	egl_window->width  = width;
-	egl_window->height = height;
+    egl_window->surface = surface;
+    egl_window->width = width;
+    egl_window->height = height;
 
-	return egl_window;
+    return egl_window;
 }
 
 WL_EXPORT void
 wl_egl_window_destroy(struct wl_egl_window *egl_window)
 {
-	if (egl_window->destroy_window_callback)
-		egl_window->destroy_window_callback(egl_window->driver_private);
-	free(egl_window);
+    if (egl_window->destroy_window_callback)
+        egl_window->destroy_window_callback(egl_window->driver_private);
+    free(egl_window);
 }
 
 WL_EXPORT void
 wl_egl_window_get_attached_size(struct wl_egl_window *egl_window,
-				int *width, int *height)
+                                int *width, int *height)
 {
-	if (width)
-		*width = egl_window->attached_width;
-	if (height)
-		*height = egl_window->attached_height;
+    if (width)
+        *width = egl_window->attached_width;
+    if (height)
+        *height = egl_window->attached_height;
 }
