pkgname=wlr-randr-sourcehut
pkgver=git
pkgrel=1
pkgdesc='Utility to manage outputs of a Wayland compositor'
url="https://sr.ht/~emersion/wlr-randr"
arch=('x86_64')
license=('MIT')
makedepends=('meson' 'git')
conflicts=('wlr-randr' 'wlr-randr-git')
source=("$pkgname::git+https://git.sr.ht/~emersion/wlr-randr")
sha256sums=('SKIP')

build() {
export CFLAGS="-march=native -Ofast -pipe"
export CXXFLAGS="${CFLAGS}"
export LDFLAGS="-Wl,--as-needed -Wl,-Ofast ${CFLAGS}"

  arch-meson "$pkgname" build
  meson compile -C build
}

package() {
  meson install -C build --destdir "$pkgdir"
  install -Dm644 "$pkgname/LICENSE" "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
